<!DOCTYPE html>
<html>
<head>
	<title>Fairy Tale</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<style>
.nav{
	background-color: #a2ab0b;
	overflow: hidden;
	display: flex;
}
.nav a {
	flex:1;
	text-align: center;
	padding: 10px 12px;
	text-decoration: none;
	font-size: 20pt;
}
.nav a:hover{
	background-color: #471808;
	color: black;
}
body{
	background-color:rgba(0,0,0,1);
}
h1{
	font-size: 35px;
	text-align: center;
	color: purple;
	margin: 50px;
}
p{
	font-size:15px;
	font-family: 'Poppins', sans-serif;
	text-align:center;
	color:gold;
}
.out{
	background:url(../image/fairy.jpg) fixed;
	background-size: cover;
}
.in{
	padding: 30vw;
}
.brother{
	background:url(../image/group.jpeg) fixed;
	background-size:cover;
}
.sister{
	padding: 30vw;
}	
.parent{
	background:url(../image/arch.jpg) fixed;
	background-size:cover;
}
.child{
	padding: 30vw;
}

.text{
	font-size: 12pt;
}
.cookie{
	display: flex;
}
</style>
</head>
<body>
<div class="nav">
	<a href="../index.html">Home</a>
	<a href="about.html">About</a>
</div>




<h1>Natsu</h1>
	<div class="cookie"><img src="../image/natsu.jpg"><
	<p class="text">400 years ago, Natsu was born as the younger brother of Zeref, and they lived peacefully in a small village with their parents. However, Natsu died at a young age alongside their parents, courtesy of a Dragon attack. This caused Zeref to research Magic and its relation to life and death and, much later, with Zeref using his dead body, he was revived as the strongest Demon: E.N.D; whose purpose was to kill Zeref. During this time, he also met Igneel, however the Dragon chose not to kill him because he loved him extremely so.</p></div>
<!-- https://fairytail.fandom.com/wiki/Natsu_Dragneel/Synopsis -->
<div class="out">
		<div class="in">	
	</div>
</div>
<h1>Lucy</h1>
	<div class="cookie"><img class="photo" src="../image/lucy.jpeg">
	<p class="text">Lucy was born in the once extremely wealthy and powerful Heartfilia family. Her father and mother were originally part of a merchants' guild called "Love & Lucky" where they met; they decided to become independent when Lucy's mother, Layla, became pregnant. They chose her name when they noticed that the sign of the guild was missing the letter "K," and instead read 'Love & Lucy'; it made an impression on them, so they decided to name their daughter after it.</p></div>
	<!-- https://fairytail.fandom.com/wiki/Lucy_Heartfilia/Synopsis -->
<div class="brother">
	<div class="sister">
	</div>
</div>
<h1>Gray</h1>
	<div class="cookie"><img class="photo" src="../image/gray.jpeg">
	<p class="text">ray was from a village up in the North, but the entire village was destroyed by the Demon Deliora. Gray's parents were killed in the incident as well. Lyon, along with Ur, a powerful ice Mage who Jellal claimed could have been one of the Ten Wizard Saints, came investigating Deliora's destruction, and found Gray alive among the ruins.[1] Ur took Gray in as her second student and taught him and Lyon Ice-Make Magic. Gray accepted the training in order to eventually avenge his deceased parents by killing Deliora using Ur's unorthodox methods.[2] Gray also obtained the unusual habit of stripping unconsciously from Ur's training methods.</p></div>
	<!-- https://fairytail.fandom.com/wiki/Gray_Fullbuster/Synopsis -->
<div class="parent">
	<div class="child">
	</div>
</div>
<h1>Erza</h1>
	<div class="cookie"><img class="photo" src="../image/erza.jpeg">
	<p class="text">The daughter of Irene Belserion and the general of a foreign country, Erza was conceived four hundred years ago, prior to the Dragon King Festival, but was kept from growing in Irene's womb by magical means. She remained unborn during Irene's several-hundred-year-long physical stint as a Dragon, and was finally born after her mother, who regained her human shape courtesy of Zeref, tried to become a true human again by enchanting herself onto her unborn child. When this failed, Irene considered Erza to be worthless and discarded her in the back alleys of Rosemary Village.</p></div>	<!-- https://fairytail.fandom.com/wiki/Erza_Scarlet/Synopsis -->
<div>
	<div>
	</div>
</div>

</body>
</html>