<!DOCTYPE html>
<html>
<head>
	<title>Fairy Tale</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<style>
body {
	background-color:rgba(0,0,0,0.9);
	font-family:Open Sans Condensed', sans-serif';
}
h1{
	font-family: Open Sans Condensed', sans-serif';
	text-align: center;
	margin-top: 15px;
	animation: words 4s ease-in-out infinite;
}
@keyframes words{
	0%{
		text-shadow: 2px 2px rgba(0,0,0,0.3);
	}
	25%{
		text-shadow: 2px 2px gold;
	}
	50%{
		text-shadow: 2px 2px brown;
	}
	75%{
		text-shadow: 2px 2px red;
	}
	100%{
		text-shadow: 2px 2px rgba(0,0,0,0.3);
	}
}
h3{
	text-align: center;
}
.nav{
	background-color: #a2ab0b;
	overflow: hidden;
	display: flex;
}
.nav a {
	flex:1;
	text-align: center;
	padding: 10px 12px;
	text-decoration: none;
	font-size: 20pt;
}
.nav a:hover{
	background-color: #471808;
	color: black;
}
.video {
	padding-top: 100px;
	padding-left: 100px;
}
.button {
  font-size: 15pt;
  padding: 10px;
  color: #a2ab0b;
  border: 2px solid black;
  border-radius: 10px;
  text-decoration: none;
}
.button:hover {
  background: #471808;
  margin-top: 20px;
}

.bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  opacity: 0;
}
.bg:target {
  visibility: visible;
  opacity: 1;
}

.inner {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}
.inner .close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.inner .close:hover {
  color: red;
}
.inner .info {
  max-height: 30%;
  overflow: auto;
}
</style>
</head>
<body>
<div class="nav">
	<a href="index.html">Home</a>
	<a href="pages/about.html">About</a>
</div>

<h1><img src="image/logo.png">Fairy Tail is a Japanese manga series written and illustrated by Hiro Mashima.</h1>




<div>
	<a class="button" href="#modal">Click me Please!</a>
</div>

<div id="modal" class="bg">
	<div class="inner">
		<a class="close" href="#">&times;</a>
		<div class="info">
			<img src="image/happy.jpeg">
		</div>
	</div>
</div>
<!-- Code Pen!! -->


<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hQ0jhadXnsg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>


</body>
</html>