<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	/*add hover effect!!!*/
		body{
			background: url(images/space.jpg);
			background-size: cover;
			background position: center;
			background-repeat: no-repeat;
		}
		td{
			border: solid rgba(102,0,0,0.2);
			background-color: rgba(17,17,17,0.8);
			font-size: 25px;
			padding-left: 30px;
		}
		th{
			border:solid rgba(102,0,0,0.2);
			background-color:rgba(17,17,17,0.8);
			font-size: 25px;
			text-align: right;
			padding-right: 40px;

		}
		table{
			height: 500px;
			width: 500px;
			margin-left: 30%;
			margin-top: 10%;
			padding: 30px 50px 30px 50px;
			background-color: rgb(0,0,0,0.7);
		}
	</style>
</head>
<body>

	<table>
		<tr>
			<th colspan="4">0</th>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>*</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>-</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>+</td>
		</tr>
		<tr>
			<td colspan="2">0</td>
			<td>.</td>
			<td>=</td>
		</tr>
	</table>

</body>
</html>